.modal {
    width: 100%;
    max-width: 767px;
    border-radius: 5px;
    background: $white;
    box-shadow: none;
    padding: 50px 70px;
    &-video-button * {
        pointer-events: none;
    }
    & a {
        &.close-modal {
            width: 40px;
            height: 40px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            right: 10px;
            top: 10px;
            background: icons("ums-icon-close.svg") no-repeat 50%;
            transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            will-change: transform;
            z-index: 10;
            &:hover {
                transform: rotate3d(0, 0, 1, 90deg);
            }
        }
    }
    &__title {
        margin: 0;
        font-size: 4rem;
        letter-spacing: -.03em;
        font-weight: bold;
        line-height: 1.25;
        margin-bottom: 20px;
    }
    &__process {
        margin-top: 70px;
    }
    &__social {
        @include flex(row, center);
        &-link {
            margin-right: 10px;
            &:last-child {
                margin-right: 0;
            }
            &:hover {
                & circle {
                    fill: $secondary;
                }
                & path {
                    fill: $white;
                }
            }
        }
    }
    &__btn {
        width: 100%;
        height: 60px;
    }
    &__privacy-checkbox {
        margin-top: 25px;
    }
    &__checkbox {
        vertical-align: middle;
        margin-right: 10px;
        margin-top: 10px;
    }
}

.video-modal {
    padding: 0;
    height: 530px;
    max-width: 940px;
    background: transparent;
    & iframe {
        display: block;
        border-radius: 5px;
    }
    & a {
        &.close-modal {
            top: auto;
            bottom: calc(100% + 10px);
            right: 0;
            background: icons("ums-icon-close-white.svg") no-repeat 50%;
        }
    }
}

.testimonials-modal {
    height: 100%;
}

.lecturer-modal {
    padding-bottom: 70px;
    &__grid {
        @include flex();
    }
    &__img {
        flex-shrink: 0;
        & img {
            width: 100%;
            max-width: 220px;
            max-height: 220px;
            border-radius: 50%;
        }
    }
    &__info {
        padding-left: 40px;
    }
    &__title {
        max-width: 250px;
    }
    &__text {
        margin-top: 10px;
        & p {
            margin: 0;
            font-size: 1.5rem;
            line-height: 1.3;
            color: $gray-500;
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        & a {
            text-decoration: none;
            font-size: 1.5rem;
            line-height: 1.3;
            color: $gray-500;
            position: relative;
            &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 1px;
                background: $gray-500;
                top: 100%;
                left: 0;
            }
        }
    }
    &__social {
        margin-top: 25px;
        justify-content: center;
    }
}

.order-modal {
    &__btn {
        height: 60px;
    }
}

.success-modal {
    text-align: center;
    &__title {
        margin-top: 20px;
    }
    &__text {
        margin: 0;
        font-size: 1.7rem;
        letter-spacing: .01em;
        line-height: 1.42;
        color: $gray-500;
    }
}

.content-modal {
    max-width: 1000px;
    & p, ul li, ol li {
        margin: 0;
        letter-spacing: .01em;
        font-size: 1.7rem;
        line-height: 1.47;
        margin-bottom: 20px;
        color: $gray-500;
        & a {
            color: $gray-500;
            text-decoration: none;
            letter-spacing: .01em;
            font-size: 1.7rem;
            display: inline;
            border-bottom: 1px solid $primary-200;
            &:hover {
                border-color: $gray-500;
            }
        }
    }
    & ol, ul {
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    & p {
        & strong {
            color: $dark;
            font-weight: bold;
        }
    }
    & img {
        &.align-left {
            float: left;
            margin-right: 20px;
        }
    }
}

.personal-data-modal {
    max-width: 1000px;
    & p, ul li, ol li {
        margin: 0;
        letter-spacing: .01em;
        font-size: 1.7rem;
        line-height: 1.47;
        margin-bottom: 20px;
        color: $gray-500;
    }
    & ul li, ol li {
        margin-bottom: 5px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    & p {
        & a {
            display: inline;
            text-decoration: none;
            color: $gray-500;
            letter-spacing: .01em;
            font-size: 1.7rem;
            line-height: 1.47;
            border-bottom: 1px solid $gray-500;
        }
    }
}

.image-modal {
    max-width: 85%;
    &__img {
        display: block;
        margin: 0 auto;
    }
    &__media-item {
        display: block;
        margin: 0 auto;
    }
}

.map-modal {
    padding: 0;
    border-radius: 0;
    height: 500px;
    & a {
        &.close-modal {
            top: auto;
            bottom: calc(100% + 10px);
            right: 0;
            background: icon("ums-icon-close-white.svg") no-repeat 50%;
        }
    }
    & iframe {
        display: block;
    }
    &__el {
        width: 100%;
        height: 100%;
    }
}

.free-start-modal {
    max-width: 540px;
    &__row {
        margin-bottom: 10px;
    }
    &__privacy-checkbox {
        margin-top: 20px;
    }
    &__title {
        font-size: 2rem;
        @include font-weight('normal');
        text-align: center;
        max-width: 375px;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    &__img {
        margin-bottom: 30px;
    }
}

.event-modal {
    max-width: 540px;
    padding: 40px 70px;
    padding-bottom: 60px;
    &__icon {
        position: absolute;
        right: 0;
        top: 70px;
        z-index: 1;
        max-width: 100px;
    }
    &__title {
        margin: 0;
        letter-spacing: -.03em;
        font-size: 4rem;
        line-height: 1.25;
        font-weight: bold;
        color: #211130;
        padding-right: 45px;
        & span {
            display: block;
            font-weight: normal;
            letter-spacing: .01em;
            color: $gray-500;
            font-size: 1.7rem;
            line-height: 1.47;
            margin-bottom: 5px;
        }
    }
    &__desc {
        margin: 0;
        margin-top: 30px;
        color: $dark-100;
        font-size: 1.7rem;
        line-height: 1.47;
        letter-spacing: .01em;
    }
    &__details {
        @include flex(column);
        margin-top: 50px;
        &-item {
            @include flex(row, center);
            margin: 0;
            font-size: 2rem;
            line-height: 1.5;
            letter-spacing: -.3px;
            color: $dark;
            margin-bottom: 20px;
            & svg {
                margin-right: 10px;
                flex-shrink: 0;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    &__form {
        margin-top: 40px;
    }
}

.blocker {
    z-index: 15;
}